{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Client 1\
\
\
davidhansson@MacBook-Pro-tilhrende-David assignment05 % npm run c1\
\
> auction-system@1.0.0 c1\
> go run frontend/main.go 6000 4000\
\
Listening on port 4000 \
Dialing Primary Manager: \
|- Successfully connected to Primary Manager:6000 \
bid 300\
|- Successfully send bid, message from primary manager: Thank you user, a bid has successfully been placed \
|- Trying to dial new primary manager:6001 \
|- Successfully connected to [New] Primary Manager:6001 \
result\
|- Successfully asked for result, received message from primary manager: The highest bid is: 400, by port: 4001, time: 36/60 sec \
bid 500\
|- Successfully send bid, message from primary manager: Thank you user, a bid has successfully been placed \
|- Trying to dial new primary manager:6002 \
|- Successfully connected to [New] Primary Manager:6002 \
**** AUCTION IS OVER ****\
**** AUCTION IS OVER ****\
**** AUCTION IS OVER ****\
**** AUCTION IS OVER ****\
**** AUCTION IS OVER ****\
**** AUCTION IS OVER ****\
**** AUCTION IS OVER ****\
result\
|- Successfully asked for result, received message from primary manager: The auction is over max bid was: 500, by port winner: 4000, congratulations \
\
}