{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MANAGER 3\
\
\
davidhansson@MacBook-Pro-tilhrende-David assignment05 % npm run m3\
\
> auction-system@1.0.0 m3\
> go run manager/main.go 6000 6002 6000 6001 4000 4001 4002\
\
Listening on port 6002 \
\
Dialing ReplicaManagers: \
|- Successfully connected to Manager:6000 \
|- Successfully connected to Manager:6001 \
|- Successfully connected to Client:4000 \
|- Successfully connected to Client:4001 \
|- Successfully connected to Client:4002 \
|- Heartbeat count(1) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4002, with amount: 100 \
|- Heartbeat count(2) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(3) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(4) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4002, with amount: 200 \
|- Heartbeat count(5) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(6) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(7) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4000, with amount: 300 \
|- Heartbeat count(8) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4001, with amount: 400 \
|- Heartbeat count(9) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(10) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(11) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(12) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(13) \
|- Error in pinging PrimaryManager: 6000 \
\
|- Starting election...\
|- Asking Manager:6001 for leadership \
|- Setting new leader to Manager:6001 \
|- Delete dead Primary:6000 from managers \
|- Heartbeat count(14) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(15) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(16) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(17) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(18) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(19) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(20) \
|- Got heartbeat from PrimaryManager:6001 \
|- Successfully received bid request from: 4000, with amount: 500 \
|- Heartbeat count(21) \
|- Got heartbeat from PrimaryManager:6001 \
|- Heartbeat count(22) \
|- Error in pinging PrimaryManager: 6001 \
\
|- Starting election...\
|- Setting new leader to Manager:6002 \
|- Changed state to Primary \
|- Delete dead Primary:6001 from managers \
|- Announcing new leading to Client:4001 \
|- Announcing new leading to Client:4002 \
|- Announcing new leading to Client:4000 \
|- Heartbeat count(23) \
|- Heartbeat count(24) \
|- Heartbeat count(25) \
|- Heartbeat count(26) \
|- Heartbeat count(27) \
|- Heartbeat count(28) \
|- Heartbeat count(29) \
|- Heartbeat count(30) \
|- Heartbeat count(31) \
|- Heartbeat count(32) \
|- Heartbeat count(33) \
|- Heartbeat count(34) \
|- Heartbeat count(35) \
|- Heartbeat count(36) \
|- Heartbeat count(37) \
|- Heartbeat count(38) \
|- Heartbeat count(39) \
|- Heartbeat count(40) \
|- Heartbeat count(41) \
|- Heartbeat count(42) \
|- Heartbeat count(43) \
|- Heartbeat count(44) \
|- Heartbeat count(45) \
|- Heartbeat count(46) \
|- Heartbeat count(47) \
|- Heartbeat count(48) \
|- Heartbeat count(49) \
|- Heartbeat count(50) \
|- Heartbeat count(51) \
\
}