{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MANAGER 2\
\
\
\
davidhansson@MacBook-Pro-tilhrende-David assignment05 % npm run m2\
\
> auction-system@1.0.0 m2\
> go run manager/main.go 6000 6001 6002 6000 4000 4001 4002\
\
Listening on port 6001 \
\
Dialing ReplicaManagers: \
|- Successfully connected to Manager:6002 \
|- Successfully connected to Manager:6000 \
|- Successfully connected to Client:4000 \
|- Successfully connected to Client:4001 \
|- Successfully connected to Client:4002 \
|- Heartbeat count(1) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4002, with amount: 100 \
|- Heartbeat count(2) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(3) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(4) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4002, with amount: 200 \
|- Heartbeat count(5) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(6) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(7) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4000, with amount: 300 \
|- Heartbeat count(8) \
|- Got heartbeat from PrimaryManager:6000 \
|- Successfully received bid request from: 4001, with amount: 400 \
|- Heartbeat count(9) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(10) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(11) \
|- Got heartbeat from PrimaryManager:6000 \
|- Heartbeat count(12) \
|- Got heartbeat from PrimaryManager:6000 \
|- Being asked for leadership by Manager:6002 \
|- Queue is empty, announcing new leader! \
|- Setting new leader to Manager:6001 \
|- Changed state to Primary \
|- Delete dead Primary:6000 from managers \
|- Announcing new leader to Manager:6002 \
|- Announcing new leading to Client:4000 \
|- Announcing new leading to Client:4001 \
|- Announcing new leading to Client:4002 \
|- Heartbeat count(13) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(14) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(15) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(16) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(17) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(18) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(19) \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(20) \
|- Successfully received bid request from: 4000, with amount: 500 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6002, with amount: 500 \
|- Primary manager pinged by: 6002 \
|- Heartbeat count(21) \
^Csignal: interrupt\
davidhansson@MacBook-Pro-tilhrende-David assignment05 % \
}