{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MANAGER 1 - First primary manager \
\
\
davidhansson@MacBook-Pro-tilhrende-David assignment05 % npm run m1\
\
> auction-system@1.0.0 m1\
> go run manager/main.go 6000 6000 6001 6002 4000 4001 4002\
\
Listening on port 6000 \
\
Dialing ReplicaManagers: \
|- Successfully connected to Manager:6001 \
|- Successfully connected to Manager:6002 \
|- Successfully connected to Client:4000 \
|- Successfully connected to Client:4001 \
|- Successfully connected to Client:4002 \
|- Heartbeat count(1) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Successfully received bid request from: 4002, with amount: 100 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6001, with amount: 100 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6002, with amount: 100 \
|- Heartbeat count(2) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(3) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(4) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Successfully received bid request from: 4002, with amount: 200 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6001, with amount: 200 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6002, with amount: 200 \
|- Heartbeat count(5) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(6) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(7) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Successfully received bid request from: 4000, with amount: 300 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6001, with amount: 300 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6002, with amount: 300 \
|- Heartbeat count(8) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Successfully received bid request from: 4001, with amount: 400 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6001, with amount: 400 \
|- Successfully notifed RM of bid, returned message: Thank you primary manager, fields are updated, for port: 6002, with amount: 400 \
|- Heartbeat count(9) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(10) \
|- Primary manager pinged by: 6002 \
|- Successfully received bid request from: 4001, with amount: 100 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(11) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(12) \
|- Primary manager pinged by: 6002 \
|- Primary manager pinged by: 6001 \
|- Heartbeat count(13) \
^Csignal: interrupt\
davidhansson@MacBook-Pro-tilhrende-David assignment05 % \
}